#!/bin/bash

if [[ $# -eq 0 || $# -lt 5 ]]; then
  echo "Usage : $0 <pssh host file> <linux user> <number of LB volumes to create> <LB replica number 1,2 or 3> <volume size in GB>"
  exit 1
fi

readonly PSSH_HOST_FILE=${1}
readonly USERNAME=${2}
readonly NUMBER_OF_VOLUMES=${3}
readonly REPLICA_COUNT=${4}
readonly VOLUME_SIZE=${5}
readonly ORACLE_HOME_ZIP=LINUX.X64_193000_db_home.zip
readonly ORACLE_HOME=/u01/app/oracle/product/19.3/dbhome_1
readonly COMPRESSION=false
readonly VOLUME_NAME_PREFIX=slob-vol
readonly ORACLE_SYSTEM_VOL_SIZE=250
readonly RAID_CHUNK_SIZE=1M
readonly FS_TYPE=xfs

source my_config

for executable in "${PSSH}" "${PSCP}" "${JQ}"
do
  if ( ! type ${executable} >> /dev/null 2>&1 ); then
    echo "${executable} not found. Exiting script!!!"
    exit 1
  fi
done

if [[ "${USERNAME}" != "root" ]]; then
  SUDO="sudo"
else
  SUDO=""
fi


${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "for ((i=0;i<${NUMBER_OF_VOLUMES};i++))
do
  lbcli create volume --name=\$(hostname)-${VOLUME_NAME_PREFIX}\${i} --project-name=default --acl=\$(cat /etc/nvme/hostnqn) --size=${VOLUME_SIZE}gib --compression=${COMPRESSION} --replica-count=${REPLICA_COUNT}
done"

# one more for system and undo and redo
${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "lbcli create volume --name=\$(hostname)-slobdb --project-name=default --acl=\$(cat /etc/nvme/hostnqn) --size=${ORACLE_SYSTEM_VOL_SIZE}gib --compression=${COMPRESSION} --replica-count=${REPLICA_COUNT}"

sleep 20

# mdadm raid0 the data devices
${PSSH} -l ${USERNAME} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "
oracle_system_vol=\$(lsblk | grep ${ORACLE_SYSTEM_VOL_SIZE}G | awk '{print \$1}')
echo SLOB DB system TBS is on /dev/\${oracle_system_vol}
raid_devices=\$(for x in \$(${SUDO} nvme list | grep 'Lightbits LightOS' | awk '{print \$1}' | grep -v \${oracle_system_vol});do echo -n \"\${x} \";done)
echo creating raid0 from ${NUMBER_OF_VOLUMES} devices: \${raid_devices}
${SUDO} mdadm --verbose --create /dev/md/lbraid0 --level=0 --raid-devices=${NUMBER_OF_VOLUMES} \${raid_devices} --chunk=${RAID_CHUNK_SIZE}
${SUDO} mkdir /data
${SUDO} mkfs.${FS_TYPE} /dev/md/lbraid0
echo \"/dev/md/lbraid0 /data ${FS_TYPE} defaults,_netdev 1 0\" | ${SUDO} tee -a /etc/fstab
${SUDO} mkfs.xfs -L SLOBDB /dev/\${oracle_system_vol}
${SUDO} mkdir /slobdb
echo \"/dev/\${oracle_system_vol} /slobdb xfs defaults,_netdev 1 0\" | ${SUDO} tee -a /etc/fstab
${SUDO} mount -a
${SUDO} chown oracle.oinstall /data
${SUDO} chown oracle.oinstall /slobdb
${SUDO} chmod 775 /slobdb"
