#!/bin/bash

if [[ $# -eq 0 || $# -lt 3 ]]; then
  echo "Usage : $0 <pssh host file> <linux user> <number of schemas to built (16 is a good number)>"
  exit 1
fi

readonly PSSH_HOST_FILE=${1}
readonly USERNAME=${2}
readonly SCHEMA=${3}
readonly ORACLE_HOME=/u01/app/oracle/product/19.3/dbhome_1

source my_config

for executable in "${PSSH}" "${PSCP}" "${JQ}"
do
  if ( ! type ${executable} >> /dev/null 2>&1 ); then
    echo "${executable} not found. Exiting script!!!"
    exit 1
  fi
done

if [[ "${USERNAME}" != "root" ]]; then
  SUDO="sudo"
else
  SUDO=""
fi

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB/misc/create_database_kit; sqlplus / as sysdba <<EOFSQL
@my_cr_db.sql
EOFSQL
"

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB; sqlplus / as sysdba <<EOFSQL
shutdown immediate
EOFSQL
"

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB; cp myslob.ora ${ORACLE_HOME}/dbs/initSLOB.ora"

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB; sqlplus / as sysdba <<EOFSQL
startup
EOFSQL
"

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "sqlplus / as sysdba <<EOFSQL
alter user system identified by manager;
EOFSQL
"

echo "starting to create the SLOB IOPS tablespace"
${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB/misc/create_database_kit; sqlplus / as sysdba <<EOFSQL
@my_iops_tbs.sql
EOFSQL
"

${PSSH} -l ${ORACLE_USER} -i -t0 -x "-i ${KEY}" -h ${PSSH_HOST_FILE} "cd SLOB; cp myslob.conf slob.conf"
